%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 63ba13e74056aa14f8f5599b7dc8d210, type: 3}
  templateName: Main Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 93b656f904752ef40a29a556f6f331a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4510512246332155666, guid: 04e255ee13e08cd4d88ab491d5e0fcb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7098707145948057615, guid: ce3f83140b31b2d45ad56e48bf20c945, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c0e5d083109b85498420e1f3aa0b405, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8173ebe8f2c8ee14d97f08bc84bc8f7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2508240934363556863, guid: 05c45b244313cd54da5a0cc3fd41614c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
